{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK"
  },
  "deploy": {
    "startCommand": "python -m backtester.cloud_run",
    "cronSchedule": "0 */2 * * *",
    "restartPolicyType": "NEVER"
  }
}
